# obo

./: QUICKSTART.md  README.md  docker-compose.activemq.yml  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/obo/common/: CustomTokenExchangeAuthorizedClientProvider.java  EventMessage.java  GrpcServerInterceptor.java  JwtUtils.java  OAuth2ClientConfig.java  OboGrpcClientInterceptor.java  StatelessOAuth2AuthorizedClientManager.java  TokenExchangeService.java
common-lib/src/main/proto/: payments.proto
downstream-service-c/: Dockerfile  pom.xml
downstream-service-c/src/main/java/com/example/obo/downstream/: DownstreamGrpcService.java  DownstreamServiceApplication.java  GrpcSecurityConfig.java  GrpcServerInterceptor.java  SecurityConfig.java
downstream-service-c/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/obo/gateway/: CustomTokenExchangeAuthorizedClientProvider.java  GatewayServiceApplication.java  OAuth2ClientConfig.java  OboGrpcClientInterceptor.java  PaymentsController.java  SecurityConfig.java  TokenExchangeService.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/example/obo/payments/: EventOboTokenService.java  GrpcSecurityConfig.java  GrpcServerInterceptor.java  JmsConfig.java  PaymentsGrpcService.java  PaymentsServiceApplication.java  SecurityConfig.java
payments-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
payments-worker-service/: Dockerfile  pom.xml
payments-worker-service/src/main/java/com/example/obo/worker/: JmsConfig.java  OAuth2ClientConfig.java  OboGrpcClientInterceptor.java  PaymentEventConsumer.java  SecurityConfig.java  TokenExchangeService.java  WorkerServiceApplication.java
payments-worker-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
scripts/: generate-user-jwt.java  generate-user-jwt.sh  test-flow.sh
sts-service/: Dockerfile  pom.xml
sts-service/src/main/java/com/example/obo/sts/: SecurityConfig.java  StsServiceApplication.java  TokenExchangeController.java
sts-service/src/main/resources/: application.yml
